<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th jquery assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="mid-box">
        <div class="box-1">
            <h1>Sidebar</h1>
        </div>
        <div class="box-2">
            <div class="main-content">
                <h1>Main content</h1>
            </div>
            <div class="extra-content">
                <h1>Extra Content</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

    <div class="popup" style="height:95%;width:98%;background-color:black; margin: 1%;opacity: 0.8;position: absolute;z-index: 1;top: 0;" >
        <div class="btn" style="text-align: right;">
           <h1>X</h1>
        </div>
        <div class="heading" >
            <h1>I am Popup.</h1>
        </div>
    </div>

    

    <script src="4th_assignment.js"></script>
</body>
</html>